{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=localhost;Database=DBVENTA;User Id=sa;Password=123456;Trust Server Certificate=true;MultipleActiveResultSets=true"
  } 

}
